# Dingus

./: Dingus.sln  Dingus.sql  help.txt
Dingus.Server/: Dingus.Server.csproj  Program.cs  Startup.cs  appsettings.json
Dingus.Server/Contexts/: DingusContext.cs
Dingus.Server/Controllers/: AccountController.cs  AuthController.cs  CountriesController.cs  DashboardItemsController.cs  HomeController.cs  UsersController.cs  ValuesController.cs
Dingus.Server/Helpers/: AppSettings.cs
Dingus.Server/Models/: Country.cs  DashboardItem.cs  User.cs
Dingus.Server/Properties/: launchSettings.json
Dingus.Server/Properties/PublishProfiles/: FolderProfile.pubxml
Dingus.Server/Services/: UserService.cs
Dingus/Dingus/: App.xaml  App.xaml.cs  Dingus.csproj  MainPage.xaml  MainPage.xaml.cs
Dingus/Dingus.Android/: Dingus.Android.csproj  MainActivity.cs
Dingus/Dingus.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Dingus/Dingus.Android/Resources/: Resource.designer.cs
Dingus/Dingus.iOS/: AppDelegate.cs  Dingus.iOS.csproj  Info.plist  Main.cs
Dingus/Dingus.iOS/Properties/: AssemblyInfo.cs
Dingus/Dingus/Behaviors/: BehaviorBase.cs  EmailValidationBehavior.cs  EventToCommandBehavior.cs
Dingus/Dingus/Converters/: CompanyDataInChartConverter.cs  InverseBooleanConverter.cs  ObjectToBooleanConverter.cs  StringToBooleanConverter.cs  ValueConverterGroup.cs
Dingus/Dingus/Helpers/: AppSettings.cs
Dingus/Dingus/Models/: Company.cs  CompanyChart.cs  CompanyQuote.cs  Country.cs  DashboardItem.cs  Domain.cs  ObservableModel.cs  User.cs
Dingus/Dingus/Pages/: CompaniesPage.xaml  CompaniesPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  MainMenuMaster.xaml  MainMenuMaster.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  StartUpPage.xaml  StartUpPage.xaml.cs
Dingus/Dingus/Services/: BaseServices.cs  CompanyServices.cs  DashboardItemServices.cs  NavigationService.cs  NetServices.cs  UserServices.cs
Dingus/Dingus/UI/: BindableLineChart.cs  BindableStackLayout.cs
Dingus/Dingus/ViewModels/: CompaniesViewModel.cs  DashboardViewModel.cs  MenuViewModel.cs  SignInViewModel.cs  StartUpViewModel.cs  UserViewModel.cs  ViewModelBase.cs
